# AI-Lab

./: .gitignore  AGENTS.md  README.md  README.old  build.gradle  index2.html  instpy.ps1  instpy.sh  markitdown.ps1  markitdown.sh  settings.gradle  sites.md
.bmad-core/: install-manifest.yaml
.clinerules/: 01-bmad-master.md  02-bmad-orchestrator.md  03-pm.md  04-analyst.md  05-architect.md  06-po.md  07-sm.md  08-dev.md  09-qa.md  10-ux-expert.md
.gemini/commands/BMad/agents/: analyst.toml  architect.toml  bmad-master.toml  bmad-orchestrator.toml  dev.toml  pm.toml  po.toml  qa.toml  sm.toml  ux-expert.toml
.gemini/commands/BMad/tasks/: advanced-elicitation.toml  apply-qa-fixes.toml  brownfield-create-epic.toml  brownfield-create-story.toml  correct-course.toml  create-brownfield-story.toml  create-deep-research-prompt.toml  create-doc.toml  create-next-story.toml  document-project.toml  execute-checklist.toml  facilitate-brainstorming-session.toml  generate-ai-frontend-prompt.toml  index-docs.toml  kb-mode-interaction.toml  nfr-assess.toml  qa-gate.toml  review-story.toml  risk-profile.toml  shard-doc.toml  test-design.toml  trace-requirements.toml  validate-next-story.toml
.github/: copilot-instructions.md
.github/chatmodes/: analyst.chatmode.md  architect.chatmode.md  bmad-master.chatmode.md  bmad-orchestrator.chatmode.md  dev.chatmode.md  pm.chatmode.md  po.chatmode.md  qa.chatmode.md  sm.chatmode.md  ux-expert.chatmode.md
.github/instructions/: java.instructions.md  open-api.instructions.md  plant-uml.instructions.md  springboot.instructions.md  sql-sp-generation.instructions.md
.github/prompts/: 00_pyenv-unix.prompt.md  00_pyenv_windows.prompt.md
ai-and-tools/: README.md
ai-and-tools/ai-development-environment/: README.md
ai-and-tools/software/: README.md
ai-architecture/reverse-engineering/: README.md
ai-development/ai-python/excel/: dates_2024.py
assistant-vs-human/src/main/java/org/homedns/dpaevd/ai/lab/copilot/: TextAlgorithm.java
assistant-vs-human/src/main/java/org/homedns/dpaevd/ai/lab/human/: LevenshteinDistance.java
blender/src/: solar_system.py
blender/src/3d-models/: storage_bench.py
blender/src/animations/: figet_toy_torus.py
code-generative-ai/: build.gradle  settings.gradle
code-generative-ai/src/main/java/org/homedns/dpaevd/ai/lab/algorithm/openai/: DamerauLevenshteinDistance.java
code-generative-ai/src/main/java/org/homedns/dpaevd/ai/lab/deepseek/: DamerauLevenshteinDistance.java
code-generative-ai/src/main/java/org/homedns/dpaevd/ai/lab/economy/loan/: LoanAmortization.java
code-generative-ai/src/main/java/org/homedns/dpaevd/ai/lab/os/openai/: ListProcesses.java  SimpleListProcesses.java
code-interpreter/src/main/python/: resize_image.py
docs/architecture/research/: README.md
docs/architecture/research/use-case-01/: 01_build_custom_tag_list.prompt.md  01_documentation-writer.prompt.md  architecture-overview.md  migration-planning-chat.md
docs/architecture/reverse-engineering/: README.md
docs/architecture/reverse-engineering/use-case-01/: 01_documentation-writer.prompt.md  migration-planning-chat.md  migration-planning.md
docs/articles/: 20260423_magika.md  20260524_copilot_bye_bye.md  20260524_copilot_bye_bye_linkedin.md
docs/setup/: README.md
docs/setup/software/: nodejs.md  python.md
emerging-functions/economy/interest/: interest.md
emerging-functions/economy/loan/: loan.md  loan_amortization.md
emerging-functions/translation/: translator_instructions_for_chat.txt
emerging-functions/travel-agency/: easter_for_seniors.md  oman_en.md  oman_it.md
html/: index.html
lending-calculator-2/: .gitignore  README.md  angular.json  package.json
lending-calculator-2/src/: electron.js  index.html
lending-calculator-2/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  lending-view.component.css  lending-view.component.html  lending-view.component.spec.ts  lending-view.component.ts  lending.service.spec.ts  lending.service.ts  spinner.component.css  spinner.component.ts
llm-lab/: Sprachmodelle_verstehen_und_einsetzen.ipynb  readme.md  requirements.txt  summarize_pdf.ipynb
llm-lab/apps/query/: T5_document_query.py  config.properties  document_query_cli.py
llm-lab/apps/summarize/: T5_pipeline_summary_cli.py
llm-lab/doc/: applications.md  jupyter_notebooks.md
llm-lab/notebooks/: abstractive_summarization.pdf.ipynb  abstractive_summarization_web_page.ipynb  extractive_summarization.ipynb  huggingface.ipynb  summarize.pdf.ipynb  summarize_web_page.ipynb  utils.ipynb
llm-lab/notebooks/data/: fedlex_crawler.ipynb  fedlex_rss.ipynb  fedlex_scraping.ipynb
llm-lab/notebooks/preprocessing/document/: haystack.ipynb
prompts/: prompts.md  python_modules.txt
prompts/ART/: art_with_chat_gpt.md
prompts/code/design/: web_app_design.txt
prompts/code/html/: form_instructions_for_chat_en.txt
prompts/image/: edit_image_it.txt  image_functions.md  leonardo.ai_en.txt  stable_dffusion_en.txt
prompts/philosophy/: filosofia.md
prompts/translation/: translator_instructions_for_bard.txt  translator_instructions_for_chat.txt
prompts/translator/: translator_functions.md
prompts/travel-agency/: pasqua_per_pensionati.md
svg-to-image/: build.gradle
svg-to-image/src/main/draw/flags/: flags.md
text-to-image/: README.md  build.gradle  settings.gradle
text-to-image/src/main/animation/: figet_toy_rings_01.py  figet_toy_rings_02.py
text-to-image/src/main/draw/flags/: flags.md
text-to-image/src/main/draw/packman/: pacman.html
vibe-coding/: README.md  vibe-coding.md
(+12 files in other folders)
