plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.owasp.dependencycheck' version '6.1.6'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id 'eclipse'
    id 'idea'
}

group = 'org.homedns.dpaevd'
version = '2025.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation(
            "org.apache.xmlgraphics:batik-transcoder:1.17",
            "org.apache.xmlgraphics:batik-codec:1.17")
}